{
  "name": "brackets-file-seperator",
  "title": "Brackets File Seperator",
  "version": "0.0.1",
  "description": "Seperate files for easy spotting.",
  "engines": {
    "brackets": ">=1.0.0"
  },
  "homepage": "https://github.com/minhnguyenhoang/fileseperator",
  "bugs": "https://github.com/minhnguyenhoang/fileseperator/issues",
  "repository": "minhnguyenhoang/fileseperator",
  "author": "minhnguyenhoang <mr.hatdau@gmail.com> (https://github.com/minhnguyenhoang)",
  "license": "MIT",
  "categories": "seperator",
  "file": "main.js",
  "addModeClass": true,
  "keywords": ["extension"]
}
